main {
  max-width: 600px;
  margin: 100px auto 50px;
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
  margin-bottom: 1.5rem;
  color: #ff6b6b;
  text-align: center;
  font-weight: 700;
}

label {
  display: block;
  font-weight: 600;
  margin-top: 1rem;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
  width: 100%;
  padding: 10px;
  border: 2px solid #764ba2;
  border-radius: 8px;
  font-size: 1rem;
  margin-top: 0.5rem;
  box-sizing: border-box;
  font-family: inherit;
}

button {
  margin-top: 2rem;
  width: 100%;
  padding: 12px;
  font-weight: 700;
  font-size: 1.1rem;
  color: white;
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(255, 107, 107, 0.6);
  transition: all 0.3s ease;
  font-family: inherit;
}

button:hover {
  box-shadow: 0 8px 20px rgba(255, 107, 107, 0.85);
  transform: translateY(-3px);
}

.error {
  color: #e74c3c;
  font-weight: 600;
  margin-top: 1rem;
  text-align: center;
}

.success {
  color: #27ae60;
  font-weight: 600;
  margin-top: 1rem;
  text-align: center;
}

a.back-link {
  display: inline-block;
  margin-top: 1rem;
  color: #764ba2;
  text-decoration: none;
  font-weight: 600;
  text-align: center;
}

a.back-link:hover {
  text-decoration: underline;
}
