body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fafafa;
  margin: 0;
  padding: 2rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  color: #333;
  min-height: 100vh;
}

h1 {
  color: #ff6b6b;
  margin-bottom: 1.5rem;
  text-align: center;
}

form {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

label {
  display: block;
  margin-top: 1rem;
  font-weight: 700;
}

input[type="text"],
textarea,
select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 2px solid #764ba2;
  border-radius: 8px;
  font-size: 1rem;
  box-sizing: border-box;
  font-family: inherit;
  resize: vertical;
}

.error {
  color: #e74c3c;
  margin-top: 10px;
  font-weight: 600;
  text-align: center;
}

.success {
  color: #27ae60;
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  text-align: center;
}

button {
  margin-top: 2rem;
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 30px;
  font-size: 1.1rem;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(255, 107, 107, 0.6);
  transition: all 0.3s ease;
  font-family: inherit;
  font-weight: 600;
}

button:hover {
  box-shadow: 0 8px 20px rgba(255, 107, 107, 0.85);
  transform: translateY(-3px);
}

.order-summary {
  margin-top: 2rem;
  background: #fff;
  padding: 1rem;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  color: #333;
}

.order-summary h2 {
  margin-bottom: 1rem;
  color: #764ba2;
  font-weight: 700;
}

.order-summary ul {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 1rem;
}

.order-summary li {
  margin-bottom: 0.5rem;
  font-weight: 600;
}
  
a {
  display: block;
  text-align: center;
  margin-top: 2rem;
  font-weight: 600;
  color: #764ba2;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
