body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

form fieldset {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  width: 350px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  border: none;
}

legend {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff6b6b;
  margin-bottom: 1rem;
}

h2 {
  margin-bottom: 1rem;
  color: #333;
  font-weight: 600;
}

label {
  display: block;
  margin-top: 1rem;
  font-weight: 600;
}

input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-top: 0.5rem;
  border: 2px solid #764ba2;
  border-radius: 8px;
  font-size: 1rem;
  box-sizing: border-box;
  font-family: inherit;
}

input[type="submit"] {
  width: 100%;
  margin-top: 1.5rem;
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
  border: none;
  padding: 12px 0;
  border-radius: 30px;
  color: white;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
}

input[type="submit"]:hover {
  background: linear-gradient(45deg, #4ecdc4, #ff6b6b);
}

a {
  display: block;
  margin-top: 1rem;
  color: #764ba2;
  text-align: center;
  text-decoration: none;
  font-weight: 600;
}

a:hover {
  text-decoration: underline;
}
