body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 600px;
  margin: 2rem auto;
  padding: 1rem 2rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  color: #333;
  min-height: 100vh;
}

h1 {
  text-align: center;
  color: #667eea;
  margin-bottom: 1.5rem;
  font-weight: 700;
}

label {
  display: block;
  margin-top: 1rem;
  font-weight: 700;
}

input[type="text"],
textarea,
select {
  width: 100%;
  padding: 8px 10px;
  margin-top: 5px;
  border: 2px solid #764ba2;
  border-radius: 5px;
  font-size: 1rem;
  box-sizing: border-box;
  font-family: inherit;
  resize: vertical;
}

.error {
  color: #e74c3c;
  margin-top: 10px;
  font-weight: 600;
  text-align: center;
}

.success {
  color: #27ae60;
  margin-top: 10px;
  font-weight: 700;
  text-align: center;
}

button {
  margin-top: 2rem;
  background: linear-gradient(45deg, #ff6b6b, #764ba2);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 30px;
  font-size: 1.1rem;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(255, 107, 107, 0.6);
  transition: all 0.3s ease;
  width: 100%;
  font-family: inherit;
  font-weight: 700;
}

button:hover {
  box-shadow: 0 8px 20px rgba(255, 107, 107, 0.85);
  transform: translateY(-3px);
}

a.back {
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  color: #667eea;
  font-weight: 700;
  text-align: center;
  width: 100%;
}

a.back:hover {
  text-decoration: underline;
}
