body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

fieldset {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  width: 350px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

legend {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff6b6b;
}

input[type="email"] {
  width: 100%;
  padding: 10px;
  margin: 1rem 0 0.2rem 0;
  border: 2px solid #764ba2;
  border-radius: 8px;
  font-size: 1rem;
  box-sizing: border-box;
}

input[type="submit"] {
  width: 100%;
  background: linear-gradient(45deg, #ff6b6b, #764ba2);
  border: none;
  padding: 12px 0;
  border-radius: 30px;
  color: white;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

input[type="submit"]:hover {
  background: linear-gradient(45deg, #764ba2, #ff6b6b);
}

p.validation-message {
  margin: 0 0 1rem 0;
  font-size: 0.9rem;
  color: red;
}

a {
  display: block;
  text-align: center;
  margin-top: 1rem;
  color: #fff;
  text-decoration: underline;
}
