/* Override landingpage.css where needed for home page */

body {
  background: #f9fafb;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Welcome message */
.welcome {
  margin-bottom: 2rem;
  color: #333;
}

/* Reservation section styling */
.reservation-section {
  margin-top: 3rem;
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  text-align: center;
}

.reservation-section h3 {
  color: #764ba2;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  font-weight: 700;
}

.reservation-section p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 1.5rem;
}

/* Button style consistent with landingpage */
.interactive-btn {
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1.1rem;
}

.interactive-btn:hover {
  background: linear-gradient(45deg, #4ecdc4, #ff6b6b);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
