/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body and Background */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Container */
fieldset {
  border: 2px solid #ff6b6b;
  border-radius: 15px;
  padding: 2rem 3rem;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  width: 400px;
  animation: fadeInUp 0.5s ease forwards;
}

/* Legend */
legend {
  font-weight: bold;
  font-size: 1.5rem;
  color: #ff6b6b;
  padding: 0 10px;
  margin-bottom: 1.5rem;
  text-align: center;
  display: block;
}

/* Form Title */
h2 {
  color: #764ba2;
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 600;
}

/* Table Styling */
table {
  width: 100%;
}

/* Labels */
td:first-child {
  padding-right: 10px;
  font-weight: 600;
  color: #555;
  width: 35%;
  vertical-align: middle;
}

/* Inputs & Select */
input[type="text"],
input[type="password"],
input[type="email"],
select {
  width: 100%;
  padding: 0.6rem 10px;
  border: 2px solid #764ba2;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  font-family: inherit;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
select:focus {
  outline: none;
  border-color: #ff6b6b;
  box-shadow: 0 0 8px rgba(255, 107, 107, 0.6);
}

/* Validation Messages */
p {
  font-size: 0.85rem;
  color: #e74c3c;
  margin: 0 0 0 5px;
  min-height: 18px;
  font-weight: 600;
}

/* Submit Button */
input[type="button"] {
  background: linear-gradient(45deg, #ff6b6b, #764ba2);
  color: white;
  padding: 12px 0;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 700;
  width: 100%;
  margin-top: 1.8rem;
  box-shadow: 0 5px 15px rgba(255, 107, 107, 0.6);
  transition: all 0.3s ease;
}

input[type="button"]:hover {
  box-shadow: 0 8px 20px rgba(255, 107, 107, 0.85);
  transform: translateY(-3px);
}

/* Link below form */
a {
  display: block;
  margin-top: 1.5rem;
  text-align: center;
  font-weight: 600;
  color: #764ba2;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #ff6b6b;
  text-decoration: underline;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
